# NetflixCloneApp

app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/netflixclone/: MainActivity.java  VideoDisplayActivity.java  VideoPlayerActivity.java
app/src/main/java/com/example/netflixclone/Adapters/: CategoryRVAdapter.java  VideoRVAdapter.java
app/src/main/java/com/example/netflixclone/Data/: CategoryRVModel.java  VideoRVModel.java
app/src/main/java/com/example/netflixclone/ViewHolder/: CategoryViewHolder.java  VideoViewHolder.java
app/src/main/res/drawable/: category_back.xml
app/src/main/res/layout/: activity_main.xml  activity_video_display.xml  activity_video_player.xml  category_rv_item.xml  video_rv_item.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
